
{
  "name": "react-native-baseui",
  "version": "1.0.0",
  "description": "react native前端UI解决方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "baseui",
    "ui"
  ],
  "author": "sunrain",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
